{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 469431394,
      "index": "a9",
      "isDeleted": false,
      "id": "pqYZh5utdcZqPFgP-VkJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2441335648723,
      "y": -23.79485948702552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 571.7730352318333,
      "height": 339.2559633970736,
      "seed": 2014146621,
      "groupIds": [
        "kXMszUIAYcFsOAP4At0vF",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1931614242,
      "index": "aB",
      "isDeleted": false,
      "id": "y8L-vo__C7WQeLYCEYgEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.33727228913,
      "y": -68.11287535764374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 262.5,
      "height": 33.6,
      "seed": 1114720818,
      "groupIds": [
        "kXMszUIAYcFsOAP4At0vF",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TDocDeployer.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDocDeployer.sol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1764672482,
      "index": "aB8",
      "isDeleted": false,
      "id": "_0wOxgzUmEiJSYdQR9SO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.131298194584,
      "y": 6.469346900819346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 491.59506681525613,
      "height": 159.86768336768253,
      "seed": 293749885,
      "groupIds": [
        "RsmDP4MU4nK1zGT1lU7rt",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 405796770,
      "index": "aBG",
      "isDeleted": false,
      "id": "Pr8eApMch-jyK2p_dNVVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.857573970053,
      "y": 5.93111604499839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2060300270,
      "groupIds": [
        "RsmDP4MU4nK1zGT1lU7rt",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "implementations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementations",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 5550946,
      "index": "aBV",
      "isDeleted": false,
      "id": "0GYaarOTywa99i1dnXlGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5646501039446,
      "y": 46.20396455070619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 48,
      "seed": 639110642,
      "groupIds": [
        "6z0DNdaLTM8pcWizNgqFy",
        "RsmDP4MU4nK1zGT1lU7rt",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "token-reg \nimplementation --> titleEscrowFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token-reg \nimplementation --> titleEscrowFactory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1139537698,
      "index": "aBl",
      "isDeleted": false,
      "id": "jWFRNwqsDcWRYfv92LL-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.412483615482,
      "y": 101.02377940809288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 425266286,
      "groupIds": [
        "6z0DNdaLTM8pcWizNgqFy",
        "RsmDP4MU4nK1zGT1lU7rt",
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0xaaaa... --> 0xbbbb... \n0xcccc... --> 0xdddd...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaaaa... --> 0xbbbb... \n0xcccc... --> 0xdddd...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1667547874,
      "index": "aC",
      "isDeleted": false,
      "id": "fW1E8-H-O2mIz23MDfwo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.23763829052643,
      "y": 180.06634725164122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 488.4539060411826,
      "height": 112.05642724890856,
      "seed": 259891758,
      "groupIds": [
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2K1pb6goscgHAa9IpLcP"
        },
        {
          "id": "Vx-mUwEiEwmBICncqVywL",
          "type": "arrow"
        },
        {
          "id": "qvPOOoOITqru1xCG066s9",
          "type": "arrow"
        }
      ],
      "updated": 1721803863874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 2035160738,
      "index": "aCV",
      "isDeleted": false,
      "id": "z2K1pb6goscgHAa9IpLcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.23763829052643,
      "y": 212.0945608760955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 48,
      "seed": 1206283506,
      "groupIds": [
        "-qV-CsYOxN4H6Ni_DrS-w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deploy(implementation,name,symbol, \nadmin)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fW1E8-H-O2mIz23MDfwo8",
      "originalText": "deploy(implementation,name,symbol, admin)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 1816853794,
      "index": "aGg",
      "isDeleted": false,
      "id": "LArPKlBqrDVwkPv2y4sXR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3495797446262,
      "y": -216.29766441099196,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 408.67715154594356,
      "height": 760.911535156734,
      "seed": 716181618,
      "groupIds": [
        "dKADXnm6dppviEt36nvBj",
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qvPOOoOITqru1xCG066s9",
          "type": "arrow"
        }
      ],
      "updated": 1721802536196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 42711138,
      "index": "aH",
      "isDeleted": false,
      "id": "bJnJ1TohoOifrDv8l6iSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.984321640312,
      "y": -291.2513623331845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 311.71875,
      "height": 67.2,
      "seed": 1915643058,
      "groupIds": [
        "dKADXnm6dppviEt36nvBj",
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802536196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TradeTrustToken.sol\n( tokenRegistry )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TradeTrustToken.sol\n( tokenRegistry )",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 782065122,
      "index": "aH1",
      "isDeleted": false,
      "id": "54mkws7Z2ie4chSetWzlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9487897247432,
      "y": -192.047321750609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.18999398614824,
      "height": 159.86768336768253,
      "seed": 1392063026,
      "groupIds": [
        "HOE4V8yh8WcSD0oyZMy00",
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721802528208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 450455870,
      "index": "aH2",
      "isDeleted": false,
      "id": "yxRMSosvAUJ1I8EGMwyg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0761519243965,
      "y": -179.28951365927867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3869356748164,
      "height": 33.6,
      "seed": 1631067122,
      "groupIds": [
        "HOE4V8yh8WcSD0oyZMy00",
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802528208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "owners (ERC-721)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owners (ERC-721)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 683364770,
      "index": "aH3",
      "isDeleted": false,
      "id": "W7knNSOp5Y6xd6d4fm9MA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8552177632014,
      "y": -123.33349958988248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 72,
      "seed": 248727410,
      "groupIds": [
        "ZYrQuRhGBu2Nd58e5qamo",
        "HOE4V8yh8WcSD0oyZMy00",
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802528208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tokenId --> titleEscrow\n0xaaaa... --> 0xbbbb...\n0xcccc... --> 0xdddd...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenId --> titleEscrow\n0xaaaa... --> 0xbbbb...\n0xcccc... --> 0xdddd...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 443027042,
      "index": "aH4",
      "isDeleted": false,
      "id": "SWnOHjhLo7_dh9YnMGTMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.874599921446,
      "y": 145.0797558465054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 358.274495012823,
      "height": 112.05642724890856,
      "seed": 1537050930,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcvyrL1k_Hge0gDK5tobm"
        },
        {
          "id": "qvPOOoOITqru1xCG066s9",
          "type": "arrow"
        }
      ],
      "updated": 1721802523949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 716177598,
      "index": "aH8",
      "isDeleted": false,
      "id": "tcvyrL1k_Hge0gDK5tobm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.874599921446,
      "y": 177.1079694709597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 557421298,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802523949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "initialize(name,symbol, \nadmin, titleEscrowFactory)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SWnOHjhLo7_dh9YnMGTMQ",
      "originalText": "initialize(name,symbol, admin, titleEscrowFactory)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 970039568,
      "index": "aHG",
      "isDeleted": false,
      "id": "QQuPNXAGPmgSNcjY21o3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.90730025971,
      "y": -10.660483659108479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 357.56690878172475,
      "height": 130.87602693029322,
      "seed": 1758181870,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WU0_FRcdnQvSGuoq-C_on"
        }
      ],
      "updated": 1721802102683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1046525936,
      "index": "aHV",
      "isDeleted": false,
      "id": "WU0_FRcdnQvSGuoq-C_on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.90730025971,
      "y": 18.77752980603813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 316.40625,
      "height": 72,
      "seed": 57524594,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802102683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "address _titleEscrowFactory\n\naddress admin",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QQuPNXAGPmgSNcjY21o3U",
      "originalText": "address _titleEscrowFactory\n\naddress admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1659761838,
      "index": "aHl",
      "isDeleted": false,
      "id": "74eH4FlCSZbpmr5ALpj9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5119833833535,
      "y": 276.598157269653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 362.3444871327847,
      "height": 112.05642724890856,
      "seed": 1105438958,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2MYEprZrVVWSMbxtARfR"
        },
        {
          "id": "VRK72WKwxIqZDrsiDoyPr",
          "type": "arrow"
        },
        {
          "id": "X95B15AY3FVyhRFc8_8fV",
          "type": "arrow"
        }
      ],
      "updated": 1721633505742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1641988206,
      "index": "aI",
      "isDeleted": false,
      "id": "-2MYEprZrVVWSMbxtARfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5119833833535,
      "y": 308.62637089410725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 48,
      "seed": 899439406,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721633379072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mint(beneficiary, holder,  \ntokenId)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "74eH4FlCSZbpmr5ALpj9d",
      "originalText": "mint(beneficiary, holder,  tokenId)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2117058802,
      "index": "aIV",
      "isDeleted": false,
      "id": "-O-wF-6nL3VvH-qe1YMTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.3419432813068,
      "y": 411.4639097320414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 361.7082080412545,
      "height": 112.05642724890856,
      "seed": 1257344174,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxdhO0DeaWi9ZxnrVYvmB"
        },
        {
          "id": "haQ4AEeMj9tg98mUofD_l",
          "type": "arrow"
        }
      ],
      "updated": 1721634384586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1388313838,
      "index": "aJ",
      "isDeleted": false,
      "id": "dxdhO0DeaWi9ZxnrVYvmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3419432813068,
      "y": 443.49212335649565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 1924646638,
      "groupIds": [
        "bOCYTCNJyvhyZ3yLii90m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721633379072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "transferFrom(from, to, \ntokenId)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-O-wF-6nL3VvH-qe1YMTu",
      "originalText": "transferFrom(from, to, tokenId)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1420309630,
      "index": "aK",
      "isDeleted": false,
      "id": "ztRr43tJS3HZbIeeZRzYm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.316477978396,
      "y": -42.634900846430924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 379.52350179177307,
      "height": 375.0247216373268,
      "seed": 220531250,
      "groupIds": [
        "PDTvOtrwDGb9_rkbHyDRJ",
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X95B15AY3FVyhRFc8_8fV",
          "type": "arrow"
        }
      ],
      "updated": 1721803881257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 442850622,
      "index": "aKV",
      "isDeleted": false,
      "id": "j5NsHr8_XEx3S3SdWWmV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.930774958771,
      "y": -98.47243863387337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1852239730,
      "groupIds": [
        "PDTvOtrwDGb9_rkbHyDRJ",
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803881257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TitleEscrowFactory.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TitleEscrowFactory.sol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1652753790,
      "index": "aL",
      "isDeleted": false,
      "id": "sqCqgZ2x1GgpzvkFmRhRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.7856661272417,
      "y": 183.90537694602415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.11459004119007,
      "height": 112.05642724890856,
      "seed": 1122750258,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRHyv8-aHtT7-WNWJmm1-"
        },
        {
          "id": "X95B15AY3FVyhRFc8_8fV",
          "type": "arrow"
        }
      ],
      "updated": 1721803881257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1631692222,
      "index": "aM",
      "isDeleted": false,
      "id": "cRHyv8-aHtT7-WNWJmm1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.7856661272417,
      "y": 215.93359057047843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 1389304050,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803881257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getAddressOfTitleEscrow(to\nkenRegistry, tokenId)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sqCqgZ2x1GgpzvkFmRhRz",
      "originalText": "getAddressOfTitleEscrow(tokenRegistry, tokenId)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 130170366,
      "index": "aM2",
      "isDeleted": false,
      "id": "LQy5GlAVPbkZes6lSbWhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.8616447987333,
      "y": -21.05602541318791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.4058487307695,
      "height": 97.37812682705345,
      "seed": 1288156786,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RQJA5ckp9nT4-jhL_yofM"
        }
      ],
      "updated": 1721803881257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 2063978046,
      "index": "aM4",
      "isDeleted": false,
      "id": "RQJA5ckp9nT4-jhL_yofM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.8616447987333,
      "y": 3.6330380003388427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 257.8125,
      "height": 48,
      "seed": 1596725298,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803881257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "address implementation\n(titleEscrow)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LQy5GlAVPbkZes6lSbWhY",
      "originalText": "address implementation\n(titleEscrow)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 401430142,
      "index": "aM5",
      "isDeleted": false,
      "id": "o9dv8q6SFdl7P_0u7O7up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.9869171707337,
      "y": 96.09337715025475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.4960814630129,
      "height": 68.19156608538992,
      "seed": 1913020462,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwokVvJtdLJ0W9qFBCC44"
        },
        {
          "id": "X95B15AY3FVyhRFc8_8fV",
          "type": "arrow"
        },
        {
          "id": "xODqoP3qltKmi3IvL9GD1",
          "type": "arrow"
        }
      ],
      "updated": 1721803881257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 2000279230,
      "index": "aM6",
      "isDeleted": false,
      "id": "dwokVvJtdLJ0W9qFBCC44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.9869171707337,
      "y": 118.18916019294971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 384182894,
      "groupIds": [
        "B3Wpz_ebJXbCCoqJ6TZG8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803881257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create(tokenId)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o9dv8q6SFdl7P_0u7O7up",
      "originalText": "create(tokenId)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 1291540834,
      "index": "aM8",
      "isDeleted": false,
      "id": "x4vkUMyP_mubIhwU4eOxO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.3602564509765,
      "y": 480.9522224036278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 393.40706334960765,
      "height": 836.0173419364919,
      "seed": 1010759150,
      "groupIds": [
        "5bSwElHrfIocOP7srRx5I",
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721802599805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1329946914,
      "index": "aMG",
      "isDeleted": false,
      "id": "Iy4m7fRIJvOaEQamh4bx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.27505312784,
      "y": 428.64810235542365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 273.9335615390909,
      "height": 37.40106226880388,
      "seed": 1411539886,
      "groupIds": [
        "5bSwElHrfIocOP7srRx5I",
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802590023,
      "link": null,
      "locked": false,
      "fontSize": 31.1675518906699,
      "fontFamily": 3,
      "text": "TitleEscrow.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TitleEscrow.sol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 991312382,
      "index": "aMO",
      "isDeleted": false,
      "id": "e6kXEgszIE5IGDic0CaCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.4521279279434,
      "y": 504.06818600982615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 343.9691841750772,
      "height": 274.87250042265936,
      "seed": 55167150,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X84rUi5pVCCZ1cSfD6T4t"
        }
      ],
      "updated": 1721802590023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1409346786,
      "index": "aMV",
      "isDeleted": false,
      "id": "X84rUi5pVCCZ1cSfD6T4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.4521279279434,
      "y": 521.2867360714291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 273.90234375,
      "height": 240.43540029945345,
      "seed": 1822982894,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802590023,
      "link": null,
      "locked": false,
      "fontSize": 22.26253706476421,
      "fontFamily": 3,
      "text": "address beneficiary\n\naddress holder\n\naddress nominee\n\naddress tokenRegistry\n\nunint256 tokenId",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e6kXEgszIE5IGDic0CaCj",
      "originalText": "address beneficiary\n\naddress holder\n\naddress nominee\n\naddress tokenRegistry\n\nunint256 tokenId",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 444222014,
      "index": "aMd",
      "isDeleted": false,
      "id": "MFcLJy2qL4mfhTkigtxEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.3996275586555,
      "y": 952.3431096897116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 341.4433275485623,
      "height": 225.54163113016202,
      "seed": 459642094,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EZe0I0yefS4HGJzGh0ko"
        },
        {
          "id": "TYlO4d3533Thha5O-_wQA",
          "type": "arrow"
        }
      ],
      "updated": 1721802590023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 416612514,
      "index": "aMl",
      "isDeleted": false,
      "id": "6EZe0I0yefS4HGJzGh0ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.3996275586555,
      "y": 958.2537473439244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.07421875,
      "height": 213.7203558217364,
      "seed": 1610663726,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802590023,
      "link": null,
      "locked": false,
      "fontSize": 22.26253706476421,
      "fontFamily": 3,
      "text": "transferHolder(newHolder)\n\ntransferOwners(nominee, \nnewHolder)\n\ntransferBeneficiary(nomie\ne)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MFcLJy2qL4mfhTkigtxEe",
      "originalText": "transferHolder(newHolder)\n\ntransferOwners(nominee, newHolder)\n\ntransferBeneficiary(nomiee)\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1265783422,
      "index": "aNG",
      "isDeleted": false,
      "id": "4nD9oMdNg3jgiuaHjYaT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.733083855971,
      "y": 1206.4933489143991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 335.67305383823947,
      "height": 82.32765639842196,
      "seed": 1142606894,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2ANn3KmjY3_qLPVU8BGl"
        },
        {
          "id": "AfXEelkLKzQo2zV-ZPVRH",
          "type": "arrow"
        },
        {
          "id": "haQ4AEeMj9tg98mUofD_l",
          "type": "arrow"
        }
      ],
      "updated": 1721802590023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 426810466,
      "index": "aNV",
      "isDeleted": false,
      "id": "R2ANn3KmjY3_qLPVU8BGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.733083855971,
      "y": 1234.2996548747515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.47265625,
      "height": 26.71504447771705,
      "seed": 59577966,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802590023,
      "link": null,
      "locked": false,
      "fontSize": 22.26253706476421,
      "fontFamily": 3,
      "text": "surrender()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4nD9oMdNg3jgiuaHjYaT-",
      "originalText": "surrender()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1757369022,
      "index": "aNl",
      "isDeleted": false,
      "id": "8mYOHrxUrN3roXaHNyhsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.7100772557387,
      "y": 794.3681508046229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 335.74812784724344,
      "height": 124.73301824869407,
      "seed": 2092153522,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmGumau6TSqTKndCxfFsa"
        },
        {
          "id": "xODqoP3qltKmi3IvL9GD1",
          "type": "arrow"
        }
      ],
      "updated": 1721802590023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 60997666,
      "index": "aO",
      "isDeleted": false,
      "id": "xmGumau6TSqTKndCxfFsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.7100772557387,
      "y": 830.0196154512529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.90234375,
      "height": 53.4300889554341,
      "seed": 1938658418,
      "groupIds": [
        "37lkZeq1Oe8BaPV4Cyp9n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802590023,
      "link": null,
      "locked": false,
      "fontSize": 22.26253706476421,
      "fontFamily": 3,
      "text": "initialize(registry, \ntokenid)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8mYOHrxUrN3roXaHNyhsY",
      "originalText": "initialize(registry, tokenid)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 1985409634,
      "index": "ap",
      "isDeleted": false,
      "id": "Vx-mUwEiEwmBICncqVywL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278024725092849,
      "x": 1278.9051056249284,
      "y": -479.94052681180824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.3175517865755,
      "height": 657.2099680947742,
      "seed": 2146862066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fW1E8-H-O2mIz23MDfwo8",
        "focus": -0.8768603459117773,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -934.3175517865755,
          216.71575378429895
        ],
        [
          -839.6767754064876,
          657.2099680947742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 2133017058,
      "index": "au",
      "isDeleted": false,
      "id": "qvPOOoOITqru1xCG066s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1155101381199,
      "y": 230.39454804478524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.2340696065063,
      "height": 4.919165629184363,
      "seed": 2016419502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721803863874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fW1E8-H-O2mIz23MDfwo8",
        "focus": -0.057242623371428894,
        "gap": 1.423965806410763
      },
      "endBinding": {
        "elementId": "LArPKlBqrDVwkPv2y4sXR",
        "focus": -0.15518444201630074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.2340696065063,
          -4.919165629184363
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1525249534,
      "index": "aw",
      "isDeleted": false,
      "id": "fFMrMHuAYR9JmnkBRp5Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6037195853029,
      "y": -457.18349620465744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 640044270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803830642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.Deploy Token Reg(a)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Deploy Token Reg(a)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 667144638,
      "index": "ax",
      "isDeleted": false,
      "id": "K6MOHGi4HMxrUZZF75wgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4628213151236,
      "y": 242.75137714674958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 671705266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803866107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.Deploy Token Reg(b)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Deploy Token Reg(b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1422806462,
      "index": "ay",
      "isDeleted": false,
      "id": "VRK72WKwxIqZDrsiDoyPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4572217533544,
      "y": -466.18448007615723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.45910292801386,
      "height": 804.1952481315345,
      "seed": 216174574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721802337798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-ml5F1mbx4P6fkUucWeu",
        "focus": 1.382582791387886,
        "gap": 8.900080363586767
      },
      "endBinding": {
        "elementId": "74eH4FlCSZbpmr5ALpj9d",
        "focus": -0.8281151268708479,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.404341298014742,
          553.5024671848037
        ],
        [
          179.05476162999912,
          804.1952481315345
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1004037474,
      "index": "az",
      "isDeleted": false,
      "id": "5n6l-h4UICHbDlidG1WMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9640545695386,
      "y": -199.15753202239432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1189928878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803964222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2.Mint token(a)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Mint token(a)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 2138848702,
      "index": "b00",
      "isDeleted": false,
      "id": "X95B15AY3FVyhRFc8_8fV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.8564705161384,
      "y": 330.6371592880626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.46000746225764,
      "height": 199.5538622712183,
      "seed": 790442990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721803886403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74eH4FlCSZbpmr5ALpj9d",
        "focus": 0.8551026699206664,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "ztRr43tJS3HZbIeeZRzYm",
        "focus": 0.12542499679434846,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.0774911742676,
          -181.41750395533387
        ],
        [
          410.46000746225764,
          -199.5538622712183
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1702498430,
      "index": "b02",
      "isDeleted": false,
      "id": "gR5YlLMxpb3oSi6jXC62W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.2506727426667,
      "y": 86.82098631408581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2081903918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803887692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2.Mint token(b)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Mint token(b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1951,
      "versionNonce": 593870654,
      "index": "b03",
      "isDeleted": false,
      "id": "xODqoP3qltKmi3IvL9GD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.1079100873703,
      "y": 114.57198442819845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.80326918443507,
      "height": 707.2576897023505,
      "seed": 1466892594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721803881257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9dv8q6SFdl7P_0u7O7up",
        "focus": -0.9583449865326588,
        "gap": 3.624911453623554
      },
      "endBinding": {
        "elementId": "8mYOHrxUrN3roXaHNyhsY",
        "focus": 0.8310676636043067,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.80326918443507,
          265.73170042951256
        ],
        [
          10.350295015611664,
          707.2576897023505
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 831333182,
      "index": "b04",
      "isDeleted": false,
      "id": "yhwEheFeMTZX8_T-VTaDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.125567641699,
      "y": 370.4494745439472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2038865458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803844477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3.Mint token(c)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Mint token(c)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 4623678,
      "index": "b0G",
      "isDeleted": false,
      "id": "1O9n-Hu4sbnblwSCeTjm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.089407370653,
      "y": 78.40836003728887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 67.2,
      "seed": 428496046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803917394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4.Title Escrow \nTransfers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Title Escrow \nTransfers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1881656994,
      "index": "b0I",
      "isDeleted": false,
      "id": "4aQcLkklX3TQvjJ0bsxUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.8548406514956,
      "y": -4.727715760896036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1321900590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803894240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5.Surrender(a)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.Surrender(a)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1411113762,
      "index": "b0O",
      "isDeleted": false,
      "id": "TYlO4d3533Thha5O-_wQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3334142246435,
      "y": -487.30281866240637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.9815208741716,
      "height": 1543.6020100667884,
      "seed": 1082301938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721802622691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFcLJy2qL4mfhTkigtxEe",
        "focus": 0.8370553559759021,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1537.9815208741716,
          485.5897758133246
        ],
        [
          1249.803421278862,
          1543.6020100667884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1325632318,
      "index": "b0P",
      "isDeleted": false,
      "id": "AfXEelkLKzQo2zV-ZPVRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5495839941002,
      "y": -490.29213974710217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1695.912953499749,
      "height": 1751.3334315832417,
      "seed": 946689710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721802633812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4nD9oMdNg3jgiuaHjYaT-",
        "focus": 0.9829518037461673,
        "gap": 5.9992064819623465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1695.912953499749,
          394.2843280886284
        ],
        [
          1251.8557601820728,
          1751.3334315832417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2147025854,
      "index": "b0Q",
      "isDeleted": false,
      "id": "haQ4AEeMj9tg98mUofD_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.4125381114986,
      "y": 1233.9050599708742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.33122421739245,
      "height": 709.3847229899243,
      "seed": 986187570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721802590026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nD9oMdNg3jgiuaHjYaT-",
        "gap": 3.3205457444726107,
        "focus": -0.8345929097207094
      },
      "endBinding": {
        "elementId": "-O-wF-6nL3VvH-qe1YMTu",
        "gap": 1,
        "focus": -0.5668619646099905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -458.33122421739245,
          -709.3847229899243
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 679235454,
      "index": "b0R",
      "isDeleted": false,
      "id": "YysZsgpW7topzzajZy--H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.7478772409393,
      "y": 848.3037781120497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 454774322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721803853980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5.Surrender(b)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.Surrender(b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1070886754,
      "index": "b0S",
      "isDeleted": false,
      "id": "A-ml5F1mbx4P6fkUucWeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3573021169411,
      "y": -469.60395403893074,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 704747262,
      "groupIds": [
        "xrwu0_P-zXrvalNWdybAv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VRK72WKwxIqZDrsiDoyPr",
          "type": "arrow"
        }
      ],
      "updated": 1721802344230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 268997410,
      "index": "b0T",
      "isDeleted": false,
      "id": "YXA1m5WOZlxTj-1YmK--Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5700814684337,
      "y": -474.25688004890947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 770836286,
      "groupIds": [
        "57cismgU8oYJR3zvvaJr0",
        "xrwu0_P-zXrvalNWdybAv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721802145117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1087842302,
      "index": "b0U",
      "isDeleted": false,
      "id": "3v6LM1yZNftTXZBGdW4st",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0239523047494,
      "y": -540.9479278347659,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1927966590,
      "groupIds": [
        "57cismgU8oYJR3zvvaJr0",
        "xrwu0_P-zXrvalNWdybAv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721802145117,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}